<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/view/RyanAnimation.cs">
    <Files>
      <File FileName="Assets/scripts/controller/GameCamera.cs" Line="19" Column="74" />
      <File FileName="Assets/scripts/controller/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/controller/PlayerController.cs" Line="41" Column="64" />
      <File FileName="Assets/scripts/view/RyanAnimation.cs" Line="15" Column="5" />
      <File FileName="Assets/scripts/controller/PlayerPhysics.cs" Line="121" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>