<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pixelplacement/iTweenExtensions.cs">
    <Files>
      <File FileName="Assets/game/scripts/controller/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/game/scripts/controller/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Pixelplacement/iTweenExtensions.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>